	PP_Open
	Sequence < 3:1 >
		PP_GetNumUnits - 11.000000
		PP_GetUnitAt - 1350.000000
		PP_Unit_GetType - 4.000000
	EndSequence
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1350.000000
	PP_Unit_GetType - 4.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1350.000000
	PP_Unit_GetType - 4.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1350.000000
	PP_Unit_GetType - 4.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1350.000000
	PP_Unit_GetType - 4.000000
	Sequence < 4:1 >
		PP_Unit_ActionOnPosition
		PP_Unit_ActionOnUnit
		PP_Unit_GetPosition - 1864.530029 1358.939941
	EndSequence
	PP_Close
