	PP_Open
	Sequence < 2:1 >
		PP_GetNumUnits - 11.000000
		PP_GetUnitAt - ?
		PP_Unit_GetType - 4.000000
	EndSequence
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1868.000000
	PP_Unit_GetType - 4.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 2179.000000
	PP_Unit_GetType - 2.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 2.000000
	PP_Unit_GetType - 7.000000
	PP_GetNumUnits - 11.000000
	PP_GetUnitAt - 1054.000000
	PP_Unit_GetType - 7.000000
	PP_GetNumUnits - 11.000000
	PP_GetNumUnits - 11.000000
	Sequence < 5:1 >
		PP_GetUnitAt - ?
		PP_Unit_ActionOnPosition
		PP_GetNumUnits - 11.000000
	EndSequence
	PP_Close
