	PP_Open
	PP_GetNumUnits - 11.000000
	Sequence < 0:0.2,1:0.2,2:0.6 >
		PP_GetUnitAt - ?
		optional PP_Unit_GetType - ?
		PP_GetNumUnits - 11.000000
		optional PP_Unit_ActionOnPosition
		optional PP_Unit_ActionOnUnit
		optional PP_Unit_GetPosition - 1864.530029 1358.939941
		optional PP_Unit_ActionOnPosition
		optional PP_Unit_ActionOnUnit
		optional PP_Unit_GetPosition - 1864.530029 1358.939941
		optional PP_Unit_ActionOnPosition
		optional PP_Unit_ActionOnUnit
		optional PP_Unit_GetPosition - 1864.530029 1358.939941
	EndSequence
	Sequence < 0:0.25,1:0.25,2:0.5 >
		PP_Unit_ActionOnPosition
		PP_Unit_ActionOnUnit
		PP_Unit_GetPosition - 1864.530029 1358.939941
	EndSequence
	PP_GetUnitAt - 2.000000
	PP_Unit_GetType - 7.000000
	PP_Close
